{
  "name": "mschap-client",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "crypto-js": "^4.2.0",
    "preact": "^10.28.0"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.2",
    "@types/crypto-js": "^4.2.2",
    "typescript": "^5.9.3",
    "vite": "^7.2.6"
  }
}
